#==================================================
#Thymeleaf and other HTML configuration
#==================================================
spring.datasource.url=jdbc:mysql://localhost:3306/house
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

server.port:8085